<html>
    <head>  
        <title>Audio Journey.</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <style>body {
                margin: 0px;
                padding: 0px;
                font-family: Arial, Helvetica, sans-serif;
            }
            #panel {
                display: none;
                width: 100px;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            #sound-config {
                display: none;
            }

            #sound-selection {
                display: none;
            }

            #panel a {
                cursor: pointer;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                -moz-user-select: none; 
                -webkit-user-select: none;
                -ms-user-select:none;
                user-select:none;
                -o-user-select:none;
            }
            #panel a:hover {
                background-color: #ddd;
            }</style>
        <div id="panel">
            <div id="sound-selection">
                <a name="Fire">Fire</a>
                <a name="Nature">Nature</a>
                <a name="Ambient">Ambient</a>
            </div>
            <div id="sound-config">
                <a>Sound Config</a>
            </div>
        </div>
        <script src="/main.1f19ae8e.js"></script>
    </body>
</html>